{
  "name": "akibwa-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:fast": "npm run build",
    "check:release": "npm run build",
    "check:hosting": "node scripts/check-cloudflare-hosting.mjs",
    "deploy:cloudflare": "wrangler deploy --config wrangler.jsonc",
    "check:navigation": "node scripts/check-navigation-contract.mjs && node scripts/check-album-catalogue.mjs && node scripts/check-listening-counts.mjs && node scripts/check-music-room-data.mjs",
    "check:trek-privacy": "node scripts/check-trek-privacy.mjs && node scripts/check-trek-journey.mjs && node scripts/check-trek-prepared.mjs",
    "check:navigation:dom": "node scripts/check-navigation-dom.mjs",
    "check:images": "node scripts/generate-image-variants.mjs --check",
    "images:generate": "node scripts/generate-image-variants.mjs",
    "build": "npm run check:navigation && npm run check:trek-privacy && NEXT_TELEMETRY_DISABLED=1 next build",
    "publish:check": "node scripts/check-publication.mjs",
    "publish:ready": "npm run build && npm run check:images && npm run albums:art:check && npm run publish:check",
    "start": "next start",
    "albums:art": "node scripts/build-album-art.mjs",
    "music:refresh": "node scripts/refresh-music.mjs",
    "albums:art:check": "node scripts/build-album-art.mjs --check && node scripts/build-listening-artwork.mjs --check",
    "albums:catalogue-art": "node scripts/build-listening-artwork.mjs",
    "albums:catalogue-art:check": "node scripts/build-listening-artwork.mjs --check",
    "albums:lastfm-art": "node scripts/fetch-lastfm-art.mjs",
    "listening:build": "node scripts/build-listening-counts.mjs",
    "trek:build": "node scripts/build-trek-paths.mjs",
    "trek:covers": "node scripts/resolve-trek-covers.mjs",
    "check:trek:dom": "CHECK_TREK_ONLY=1 node scripts/check-navigation-dom.mjs",
    "trek:prepare": "node scripts/build-trek-prepared.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "next": "^15.5.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "earcut": "^3.2.3",
    "pbf": "^5.1.2",
    "sharp": "^0.35.4",
    "wrangler": "4.126.0"
  },
  "overrides": {
    "postcss": "8.5.28",
    "sharp": "$sharp"
  }
}
